C:\Users\Kevin\source\repos\MauiApp2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MauiApp2.csproj.AssemblyReference.cache
C:\Users\Kevin\source\repos\MauiApp2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Kevin\source\repos\MauiApp2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Kevin\source\repos\MauiApp2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Kevin\source\repos\MauiApp2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Kevin\source\repos\MauiApp2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Kevin\source\repos\MauiApp2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Kevin\source\repos\MauiApp2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Kevin\source\repos\MauiApp2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Kevin\source\repos\MauiApp2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Kevin\source\repos\MauiApp2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Kevin\source\repos\MauiApp2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MauiApp2.GeneratedMSBuildEditorConfig.editorconfig
